<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>WebInAja</title>
  </head>
  <body>
    <div id="home">
      <nav>
        <div class="logo">
          <h1>WebInAja</h1>
        </div>
        <div class="nav-item">
          <ul class="items">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li>
              <a href="#"><i class="bi bi-search"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="left-content">
          <h1>Jasa Pembuatan Website</h1>
          <p>Website Harga Terjangkau !</p>
          <p>Harga Mulai dari Rp. 385.000/Tahun</p>
          <button>Login</button>
        </div>

        <div class="right-content">
          <div class="bg-div">
            <div class="bg-coding"></div>
            <ul>
              <li>Website Cepat & Aman</li>
              <li>Didukung Server Handal</li>
              <li>Gratis Domain + SSL</li>
              <li>Bonus Logo + Banner</li>
            </ul>
            <div class="bg-marketing"></div>
          </div>
        </div>
      </div>
    </div>

    <section id="about">
      <div class="header">
        <img src="./image/about.png" alt="" />
      </div>
      <div class="container">
        <div class="left-content">
          <p>
            WebInAja adalah sebuah web yang memberikan layanan pembuatan
            website.<br />WebInAja didirikan pada tanggal 14 September 2022.
            <br />
            <br />
            Kenapa harus memilih WebInAja?<br /><br />
            1. Cepat & Aman<br />
            2. Didukung server handal<br />
            3.Harga Terjangkau<br />
            4. Gratis domain, dan<br />
            5. Gratis Banner & Logo<br />
          </p>
        </div>
        <div class="right-content">
          <h2 align="center">What They Say ?</h2>
          <div class="testi">
            <img src="./image/profile.png" alt="" />
            <p class="message">
              “Pengerjaan cepat, hasilnya juga rapi dan paling penting sesuai
              seperti yang saya inginkan” - Boy.
            </p>
          </div>
          <div class="testi">
            <img src="./image/profile2.png" alt="" />
            <p class="message">
              “Harga terbilang sangat terjangkau, dan saya suka mereka mudah
              paham apa yang saya mau” - Girl.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing">
      <p align="center">Harga</p>
      <div class="price">
        <div class="paket">
          <h1>Paket Biasa</h1>
          <p>Rp. 385.000/Tahun</p>
          <ul>
            <li><tw>Gratis</tw> Hosting SSD 1 GB</li>
            <li><tw>Gratis</tw> Domain</li>
            <li><tw>Unlimited</tw> Subdomain</li>
            <li><tw>Unlimited</tw> Email Address</li>
            <li><tw>Unlimited</tw> Bandwith</li>
            <li><tw>Premium</tw> Theme</li>
          </ul>
          <button>Order Now</button>
        </div>

        <div class="paket">
          <h1>Paket VIP</h1>
          <p>Rp. 550.000/Tahun</p>
          <ul>
            <li><tw>Gratis</tw> Hosting SSD 1 GB</li>
            <li><tw>Gratis</tw> Domain</li>
            <li><tw>Unlimited</tw> Subdomain</li>
            <li><tw>Unlimited</tw> Email Address</li>
            <li><tw>Unlimited</tw> Bandwith</li>
            <li><tw>Premium</tw> Theme</li>
          </ul>
          <button>Order Now</button>
        </div>

        <div class="paket">
          <h1>Paket Biasa</h1>
          <p>385.000/Tahun</p>
          <ul>
            <li><tw>Gratis</tw> Hosting SSD 1 GB</li>
            <li><tw>Gratis</tw> Domain</li>
            <li><tw>Unlimited</tw> Subdomain</li>
            <li><tw>Unlimited</tw> Email Address</li>
            <li><tw>Unlimited</tw> Bandwith</li>
            <li><tw>Premium</tw> Theme</li>
          </ul>
          <button>Order Now</button>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact-content">
        <p>Contact Us</p>
        <div class="contact">
          <div class="alamat">
            <p>
              <i class="bi bi-geo-alt"></i>
              &nbsp;Jl. Mawar No 1/43, Tambaksari, Surabaya, Jawa Timur.</i
              >
            </p>
            <p><i class="bi bi-telephone"></i>&nbsp;+628585395677</p>
           <p><i class="bi bi-envelope"></i>&nbsp;info@webinaja.id</p>
          </div>
          <div class="social-media">
            <p><img src="./image/facebook 1.png" alt=""><button>Facebook</button></p>
            <p><img src="./image/instagram 1.png" alt=""><button>Instagram</button></p>
            <p><img src="./image/twitter 1 (1).png" alt=""><button>Twitter</button></p>
          </div>
          <div class="help">
            <p><i class="bi bi-question-circle"></i> <button>Help</button></p>
            <p><i class="bi bi-cart3"></i><button>Order</button></p>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
